<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:padding="4dp"
                android:text="Team A"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"

                android:textSize="14sp" />


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:padding="4dp"

                android:text="0"

                android:textColor="#000000"
                android:fontFamily="sans-serif-light"

                android:textSize="56sp" />


            <Button

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:onClick="addThreeForTeamA"

                android:text="+3 Points" />


            <Button

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:onClick="addTwoForTeamA"

                android:text="+2 Points" />


            <Button

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:onClick="addOneForTeamA"

                android:text="Free throw" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:background="@android:color/darker_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"

                android:text="Team B"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"

                android:textSize="14sp" />


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"

                android:text="0"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"

                android:textSize="56sp" />


            <Button

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:onClick="addThreeForTeamB"

                android:text="+3 Points" />


            <Button

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:onClick="addTwoForTeamB"

                android:text="+2 Points" />


            <Button

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:onClick="addOneForTeamB"

                android:text="Free throw" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Reset"
        android:padding="20dp"
        android:text="Reset"
        android:textSize="20dp" />

</RelativeLayout>
